<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f782020-12fb-4de8-8cc2-bd605013090f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5048/WCF/NewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsService.disco" MetadataType="Disco" ID="1ca1f0b4-3ec4-4697-a313-9391a64b2c41" SourceId="1" SourceUrl="http://localhost:5048/WCF/NewsService.svc?disco" />
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="f4e54bb7-2ef4-4ab0-9aa9-8acf5963dd62" SourceId="1" SourceUrl="http://localhost:5048/WCF/NewsService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="3e5bb28a-2362-4cc9-8f4e-4337562ed370" SourceId="1" SourceUrl="http://localhost:5048/WCF/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="ca7273e4-9416-485d-bf7c-fa8260eb1839" SourceId="1" SourceUrl="http://localhost:5048/WCF/NewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="e80d9876-422a-4559-87f8-70e5eb6890e0" SourceId="1" SourceUrl="http://localhost:5048/WCF/NewsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>